[gd_scene format=3 uid="uid://doxwufoytrdbl"]

[ext_resource type="Script" uid="uid://na6x1tyaixgy" path="res://SampleProject/Objects/crow.gd" id="1_4r35s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cn51"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_swv1q"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1589600813]
script = ExtResource("1_4r35s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=698810316]
scale = Vector2(0.040009845, 0.040009845)
shape = SubResource("RectangleShape2D_1cn51")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1117290070]
texture = SubResource("PlaceholderTexture2D_swv1q")
