[gd_scene format=3 uid="uid://doxwufoytrdbl"]

[ext_resource type="Script" uid="uid://na6x1tyaixgy" path="res://SampleProject/Objects/crow.gd" id="1_4r35s"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_x52qb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swv1q"]

[node name="Area2D" type="Area2D" unique_id=1742935301]
script = ExtResource("1_4r35s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1172020312]
scale = Vector2(64, 64)
texture = SubResource("PlaceholderTexture2D_x52qb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1609482968]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_swv1q")

[node name="Timer" type="Timer" parent="." unique_id=1834669913]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
